
use('ShippingService');




// db.createCollection( "shipments",
//    { validator: { $or:
//       [  { orderNo:{ $type: "int"}},
//          { status: { $in: [ "CREATED", "SHIPPED","DELIVERED","RETURNED" ] } }
//       ]
//    }
// // } )
// {
//   $jsonSchema: {
//      required: [ "name", "major", "gpa", "address" ],
//      properties: {
//         name: {
//            bsonType: "string",
//            description: "must be a string and is required"
//         },
//         address: {
//            bsonType: "object",
//            required: [ "zipcode" ],
//            properties: {
//                "street": { bsonType: "string" },
//                "zipcode": { bsonType: "string" }
//            }
//         }
//      }
//   }
// }


db.shipments.insertOne({
    orderNo :3,
    status:"CREATED" 
})


// >

// //to find somethingObjectId("5e07158c25ddae1f53b621fd")
 //db.shipments.find({"orderNo":2})
// //to find something with get operator 
// db.shippingInfo.find({ "address.district":"cairo"}
// )
