
use('ShippingService');




//to insert something
db.shipment.insertOne({
   "OrderID":"67",
    "status":"RETURNED" ,
    "ClientName" :"Nash",
    "Address": {
        "building":"3",
        "street":"99",
        "city":"maadi",
        "district":"cairo"
    }
})



//to find something
db.shippingInfo.find({ "clientname":"go"})
//to find something with get operator 
db.shippingInfo.find({ "address.district":"cairo"}
)
// to update something
db.shippingInfo.updateOne(
    {
   "clientname":"go"
    },{

    "$set":{
        "status":"delivered"
    }
    }
)



//to update hagat kteer 
/*
db.shippingInfo.updateMany(
    {

    }
)

*/




